# Simple Webcam Recorder - systemd service file (Docker)
# This is a template - adjust WorkingDirectory if you install to a different location
# See README.md "Running as a System Service" section for full instructions

[Unit]
Description=Simple Webcam Recorder (Docker)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/simple-webcam-recorder
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
